# Automatic-Bing-Search

./: .gitignore  Automation.sln  README.md
.github/workflows/: dotnet-desktop.yml
Automation/: Automation.csproj  IMethods.cs  Methods.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Automation/Models/: AutomationOptions.cs  BingUser.cs
Automation/Properties/: AssemblyInfo.cs  launchSettings.json
